# Test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/drom/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drom/test/application/: ActivityBuilder.java  AppGlideModule.java  DromTestAppModule.java  DromTestApplication.java  DromTestComponent.java
app/src/main/java/com/drom/test/beans/: DromAccountManager.java  RealmDataStorage.java  SessionManager.java
app/src/main/java/com/drom/test/features/auth/: AppAuthenticator.java  AuthActivity.java  AuthService.java  AuthUseCase.java  AuthViewModel.java  AuthenticatorActivity.java  DromTestAccount.java  ViewObject.java
app/src/main/java/com/drom/test/features/search/: HolderRepositoryItem.java  RepositoryAdapter.java  SearchActivity.java  SearchUseCase.java  SearchViewModel.java  SearchViewObject.java  SpaceLineItemDecoration.java
app/src/main/java/com/drom/test/features/start/: ActivityStart.java
app/src/main/java/com/drom/test/model/: RepositoryModel.java  SearchResponseModel.java
app/src/main/java/com/drom/test/model/entity/: RepositoryEntity.java  SearchResponseEntity.java  UserEntity.java
app/src/main/java/com/drom/test/model/mapper/: BaseMapper.java  RepositoryMapper.java  SearchResponseMapper.java
app/src/main/java/com/drom/test/network/: RestApi.java  RestApiBean.java  RetrofitException.java  RetrofitRestApi.java  RxErrorHandlerCallAdapterFactory.java
app/src/main/java/com/drom/test/network/usecase/: BaseUseCase.java  BroadcastObserver.java  RetryWithConnectivityIncremental.java  UseCase.java
app/src/main/java/com/drom/test/utils/: CommonUtils.java  PaginationAdapterWrapper.java  PaginationProgressCreator.java  RvWrapperPaginator.java
app/src/main/res/layout/: activity_auth.xml  activity_search.xml  holder_repository_item.xml  layout_pagination_progress.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/drom/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
